kotlin_version=1.8.0
nexus_plugin_version=1.1.0
gradle_android_version=7.2.2

group=io.xorum
version=1.0.8
libraryName=ReKamp

projectGithubUrl=https://github.com/xorum-io/ReKamp
projectConnection=scm:git:git@github.com:xorum-io/ReKamp.git
projectDeveloperConnection=scm:git:git@github.com:xorum-io/ReKamp.git
projectDescription=ReKamp

developperId=yev-kanivets
developperName=Yev Kanivets
developperOrganisation=xorum.io
developperOrganisationUrl=https://github.com/xorum-io
