kotlin_version=1.4.0
nexus_plugin_version=1.1.0
gradle_android_version = 3.6.2

group=io.xorum
version=1.0.6
libraryName=ReKamp

projectGithubUrl=https://github.com/xorum-io/ReKamp
projectConnection=scm:git:git@github.com:xorum-io/ReKamp.git
projectDeveloperConnection=scm:git:git@github.com:xorum-io/ReKamp.git
projectDescription=ReKamp

developperId=yevhenii-kanivets
developperName=Yevhenii Kanivets
developperOrganisation=xorum.io
developperOrganisationUrl=https://github.com/xorum-io
